<!DOCTYPE html>
<html>
<style>
 body    {overflow-y:scroll;}
body    {overflow-x:scroll;}
.test{
 
    font-size: 30pt;
}
.mytext {
    width: 72px;
    font-size: 30pt;
}
.my {
    font-size: 30pt;
}

body {
    background-color: #696969;
}
div.static {
    position: fixed;
    left: 640px;
    top: 50px;
}
div.static1 {
    position: fixed;
    left: 640px;
    top: 110px;
}
div.static2 {
    position: fixed;
    left: 640px;
    top: 170px;
}
div.static3 {
    position: fixed;
    left: 640px;
    top: 230px;
}
div.static4 {
    position: fixed;
    left: 640px;
    top: 290px;
}
div.static5 {
    position: fixed;
    left: 640px;
    top: 350px;
}
div.static6 {
    position: fixed;
    left: 640px;
    top: 410px;
}
div.static7 {
    position: fixed;
    left: 640px;
    top: 470px;
}
div.static8 {
    position: fixed;
    left: 640px;
    top: 530px;
}
div.static9 {
    position: fixed;
    left: 640px;
    top: 350px;
}div.pass {
    position: fixed;
    left: 485px;
    top: 600px;
}
div.static10 {
    position: fixed;
    left: 740px;
    top: 290px;
}
div.static11 {
    position: fixed;
    left: 740px;
    top: 50px;
}
div.static12 {
    position: fixed;
    left: 740px;
    top: 110px;
}
div.static13 {
    position: fixed;
    left: 740px;
    top: 170px;
}
div.static14 {
    position: fixed;
    left: 740px;
    top: 230px;
}
div.static15 {
    position: fixed;
    left: 740px;
    top: 290px;
}
div.static16 {
    position: fixed;
    left: 740px;
    top: 350px;
}
div.static17 {
    position: fixed;
    left: 740px;
    top: 410px;
}
div.static18 {
    position: fixed;
    left:740px;
    top: 470px;
}
div.static19 {
    position: fixed;
    left: 740px;
    top: 530px;
}
div.static20 {
    position: fixed;
    left: 990px;
    top: 50px;
}

div.static21 {
    position: fixed;
    left: 990px;
    top: 110px;
}

div.static22 {
    position: fixed;
    left: 990px;
    top: 170px;
}

div.static23 {
    position: fixed;
    left: 990px;
    top: 230px;
}

div.static24 {
    position: fixed;
    left: 990px;
    top: 290px;
}

div.static25 {
    position: fixed;
    left: 990px;
    top: 350px;
}

div.static26 {
    position: fixed;
    left: 990px;
    top: 410px;
}

div.static27 {
    position: fixed;
    left: 990px;
    top: 470px;
}

div.static28 {
    position: fixed;
    left: 990px;
    top: 290px;}

div.static29 {
    position: fixed;
    left: 990px;
    top: 530px;
}
</style>
<style>
div.bleh1 {
    position: fixed;
    left:60px;
    top: 50px;
}
div.bleh2 {
    position: fixed;
    left: 60px;
    top: 110px;
}
div.bleh3 {
    position: fixed;
    left: 60px;
    top: 170px;
}
div.bleh4 {
    position: fixed;
    left: 60px;
    top: 230px;
}
div.bleh5 {
    position: fixed;
    left: 60px;
    top: 290px;
}
div.bleh6 {
    position: fixed;
    left: 60px;
    top: 350px;
}
div.bleh7 {
    position: fixed;
    left:60px;
    top: 410px;
}
div.bleh8 {
    position: fixed;
    left: 60px;
    top: 470px;
}
div.bleh9 {
    position: fixed;
    left: 60px;
    top: 530px;
}

</style>
<style>
div.column1 {
    position: fixed;
    left:122px;
    top: 12px;
}
div.column2 {
    position: fixed;
    left:60px;
    top: 50px;
}
div.column3 {
    position: fixed;
    left:60px;
    top: 50px;
}
</style>
<style>
</style>
<div class="column1">
<p><b>Name</b></p>  
</div>
<form>
<div class="bleh1">
   <input type="text" class="my" ></div>
<div class="bleh2">
   <input type="text"class="my" ></div>
<div class="bleh3">
   <input type="text"class="my" ></div>
<div class="bleh4">
   <input type="text"class="my" ></div>
<div class="bleh5">
   <input type="text" class="my"></div>
 <div class="bleh6">
   <input type="text"class="my" ></b></div>
<div class="bleh7">
   <input type="text" class="my"></div>
<div class="bleh8">
   <input type="text" class="my"></div>
<div class="bleh9">
   <input type="text"class="my" ></div>
<div class="static10">
    <input type="button" value="Reduce by 5" onclick="addValue9();" class="test"/></div>
<div class="static11">
    <input type="button" value="Reduce by 5" onclick="addValue1();" class="test"/></div>
<div class="static12">
    <input type="button" value="Reduce by 5" onclick="addValue2();"class="test" /></div>
<div class="static13">
    <input type="button" value="Reduce by 5" onclick="addValue3();"class="test" /></div>
<div class="static14">
    <input type="button" value="Reduce by 5" onclick="addValue4();"class="test" /></div>
<div class="static15">
    <input type="button" value="Reduce by 5" onclick="addValue5();"class="test" /></div>
<div class="static16">
    <input type="button" value="Reduce by 5" onclick="addValue6();"class="test" /></div>
<div class="static17">
    <input type="button" value="Reduce by 5" onclick="addValue7();" class="test"/></div>
<div class="static18">
    <input type="button" value="Reduce by 5" onclick="addValue8();" class="test"/></div>
<div class="static19">
    <input type="button" value="Reduce by 5" onclick="addValue9();" class="test"/></div>
<div class="static20">
    <input type="button" value="Reduce by 10" onclick="subValue1();"class="test" /></div>
<div class="static29">
    <input type="button" value="Reduce by 10" onclick="subValue9();"class="test" /></div>
<div class="static21">
    <input type="button" value="Reduce by 10" onclick="subValue2();"class="test" /></div>
<div class="static22">
    <input type="button" value="Reduce by 10" onclick="subValue3();"class="test" /></div>
<div class="static23">
    <input type="button" value="Reduce by 10" onclick="subValue4();"class="test" /></div>
<div class="static24">
    <input type="button" value="Reduce by 10" onclick="subValue9();"class="test" /></div>
<div class="static25">
    <input type="button" value="Reduce by 10" onclick="subValue6();"class="test" /></div>
<div class="static26">
    <input type="button" value="Reduce by 10" onclick="subValue7();"class="test" /></div>
<div class="static27">
    <input type="button" value="Reduce by 10" onclick="subValue8();" class="test"/></div>
<div class="static28">
    <input type="button" value="Reduce by 10" onclick="subValue5();" class="test" /></div>
<div class="pass">
    <input type="button" value="End intiative pass" onclick="reduceValue1();reduceValue2();reduceValue3();reduceValue4();reduceValue5();reduceValue6();reduceValue7();reduceValue8();reduceValue9();" class="test" /></div>
<div class="static">
    <input type="number" id="number1" name="quantity" class="mytext"  ><br></div>
<div class="static1">
    <input type="number" id="number2" name="quantity"class="mytext" ><br></div>
<div class="static2">
    <input type="number" id="number3" name="quantity"class="mytext" ><br></div>
<div class="static3">
    <input type="number" id="number4" name="quantity"class="mytext"  ><br></div>
<div class="static4">
    <input type="number" id="number5" name="quantity"class="mytext"  ><br></div>
<div class="static5">
    <input type="number" id="number6" name="quantity"class="mytext"  ><br></div>
<div class="static6">
    <input type="number" id="number7" name="quantity"class="mytext"  ><br></div>
<div class="static7">
    <input type="number" id="number8" name="quantity"class="mytext"  ><br></div>
<div class="static8">
    <input type="number" id="number9" name="quantity"class="mytext"  ><br></div>

</form>
</html>
<script>
function subValue1()
{
    var value = parseInt(document.getElementById('number1').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number1').value = value;
}
function subValue2()
{
    var value = parseInt(document.getElementById('number2').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number2').value = value;
}
function subValue3()
{
    var value = parseInt(document.getElementById('number3').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number3').value = value;
}
function subValue4()
{
    var value = parseInt(document.getElementById('number4').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number4').value = value;
}
function subValue5()
{
    var value = parseInt(document.getElementById('number5').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number5').value = value;
}
function subValue6()
{
    var value = parseInt(document.getElementById('number6').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number6').value = value;
}
function subValue7()
{
    var value = parseInt(document.getElementById('number7').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number7').value = value;
}
function subValue8()
{
    var value = parseInt(document.getElementById('number8').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number8').value = value;
}
function subValue9()
{
    var value = parseInt(document.getElementById('number9').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number9').value = value;
}

</script>
<script>
function addValue1()
{
    var value = parseInt(document.getElementById('number1').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number1').value = value;
}
function addValue2()
{
    var value = parseInt(document.getElementById('number2').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number2').value = value;
}
function addValue3()
{
    var value = parseInt(document.getElementById('number3').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number3').value = value;
}
function addValue4()
{
    var value = parseInt(document.getElementById('number4').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number4').value = value;
}
function addValue5()
{
    var value = parseInt(document.getElementById('number5').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number5').value = value;
}
function addValue6()
{
    var value = parseInt(document.getElementById('number6').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number6').value = value;
}
function addValue7()
{
    var value = parseInt(document.getElementById('number7').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number7').value = value;
}
function addValue8()
{
    var value = parseInt(document.getElementById('number8').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number8').value = value;
}
function addValue9()
{
    var value = parseInt(document.getElementById('number9').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 5;
    document.getElementById('number9').value = value;
}


function reduceValue1()
{
    var value = parseInt(document.getElementById('number1').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number1').value = value;
}
function reduceValue2()
{
    var value = parseInt(document.getElementById('number2').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number2').value = value;
}
function reduceValue3()
{
    var value = parseInt(document.getElementById('number3').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number3').value = value;
}
function reduceValue4()
{
    var value = parseInt(document.getElementById('number4').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number4').value = value;
}
function reduceValue5()
{
    var value = parseInt(document.getElementById('number5').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number5').value = value;
}
function reduceValue6()
{
    var value = parseInt(document.getElementById('number6').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number6').value = value;
}
function reduceValue7()
{
    var value = parseInt(document.getElementById('number7').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number7').value = value;
}
function reduceValue8()
{
    var value = parseInt(document.getElementById('number8').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number8').value = value;
}
function reduceValue9()
{
    var value = parseInt(document.getElementById('number9').value, 10);
    value = isNaN(value) ? 0 : value;
    value = value - 10;
    document.getElementById('number9').value = value;
}
   
</script>
